
spring.application.name=BookMangement

#postgresql db ip
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.11.2:5432/fe04y24_dev
#spring.datasource.username=fe04y24_dev
#spring.datasource.password=ic[Pp!,(xG0yt&J
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#postgresql db ip
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qltv
spring.datasource.username=postgres
spring.datasource.password=xuanLoc1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
