spring.application.name=API

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/snzwisac
spring.datasource.username=snzwisac
spring.datasource.password=mqTKqsfHUDFC_t2kPOGf51_KnoP2DOcn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Kích th??c t?i ?a cho t?p âm thanh
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1